{
    "FileGroup": {
        "SettingsConfiguration": [
            {
                "Input": "log20220721.A.txt",
                "Output": "log20220721_pruned.A.txt",
                "GUID": "db0c8ff7-e840-424f-a6af-05577bce882c",
                "AppsToAdd": [
                    "AppManager",
                    "DAL"
                ]
            },
            {
                "Input": "log20220721.B.txt",
                "Output": "log20220721_pruned.B.txt",
                "GUID": "db0c8ff7-e840-424f-a6af-05577bce882c",
                "AppsToAdd": [
                    "AppManager",
                    "DAL"
                ]
            }
        ]
    }
}
